task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	12/cf2b35	164310	APHL_GAS:GAS:FASTP (SRR38121700)	CACHED	0	2026-05-01 12:23:45.531	51.7s	48.2s	127.9%	1.3 GB	1.9 GB	133.6 MB	82.6 MB
2	dc/82b6f5	164309	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121700)	CACHED	0	2026-05-01 12:23:45.501	4m 38s	3m 51s	276.7%	2.7 GB	51.5 GB	2.1 GB	1.9 GB
4	36/171f22	164424	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121700)	CACHED	0	2026-05-01 12:28:29.742	4m 46s	11.2s	195.3%	80.3 MB	2.7 GB	194.9 MB	5.9 MB
3	fd/79d5e8	164422	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121700)	CACHED	0	2026-05-01 12:28:27.803	4m 35s	2.1s	45.8%	140.7 MB	209.8 MB	6.4 MB	2.7 MB
5	81/3931a6	164423	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121700)	CACHED	0	2026-05-01 12:28:28.862	4m 39s	2s	1086.8%	55.7 MB	14.9 GB	19.7 MB	3 KB
6	7a/09c658	164311	APHL_GAS:GAS:FASTP (SRR38121699)	CACHED	0	2026-05-01 12:23:47.151	55.1s	51.4s	118.6%	1.3 GB	1.9 GB	130.8 MB	76.1 MB
7	c3/10918b	164312	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121699)	CACHED	0	2026-05-01 12:23:47.172	4m 31s	3m 45s	261.9%	3.7 GB	51.5 GB	1.9 GB	1.8 GB
8	45/193551	164419	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121699)	CACHED	0	2026-05-01 12:28:26.240	4m 50s	22.5s	83.2%	80 MB	2.7 GB	193.9 MB	5.9 MB
10	8a/f6e065	164415	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121699)	CACHED	0	2026-05-01 12:28:21.774	4m 29s	2s	1158.0%	55.6 MB	14.9 GB	19.6 MB	2.9 KB
9	97/a40517	164413	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121699)	CACHED	0	2026-05-01 12:28:20.992	4m 30s	2s	45.6%	145.6 MB	205.8 MB	6.3 MB	2.7 MB
12	f8/80e9ca	164313	APHL_GAS:GAS:FASTP (SRR38121698)	CACHED	0	2026-05-01 12:23:48.734	53.5s	47.8s	118.8%	1.3 GB	1.9 GB	113.2 MB	59.7 MB
11	5c/012ab9	164314	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121698)	CACHED	0	2026-05-01 12:23:48.754	3m 44s	3m 1s	318.6%	1.8 GB	51.5 GB	1.5 GB	1.3 GB
14	08/789d1b	164406	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121698)	CACHED	0	2026-05-01 12:28:13.887	4m 10s	9.4s	231.4%	80.2 MB	2.7 GB	194.5 MB	5.8 MB
15	d1/2891be	164404	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121698)	CACHED	0	2026-05-01 12:28:13.101	4m 7s	1.6s	1236.1%	15.1 MB	21.9 MB	19.5 MB	3.1 KB
13	0b/b7265a	164405	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121698)	CACHED	0	2026-05-01 12:28:13.527	4m 7s	1.9s	47.7%	157.3 MB	220.6 MB	6.2 MB	2.6 MB
17	1d/3f581c	164315	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121697)	CACHED	0	2026-05-01 12:23:50.933	4m 27s	3m 47s	266.9%	3.2 GB	51.5 GB	2 GB	1.8 GB
18	bf/5b5a50	164418	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121697)	CACHED	0	2026-05-01 12:28:25.575	4m 50s	21.7s	100.3%	80.1 MB	2.7 GB	194.1 MB	5.8 MB
19	8a/9731a7	164414	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121697)	CACHED	0	2026-05-01 12:28:21.086	4m 30s	2.1s	44.8%	123.8 MB	181 MB	6.2 MB	2.6 MB
20	4b/d8af61	164421	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121697)	CACHED	0	2026-05-01 12:28:27.317	4m 35s	2s	1146.7%	55.5 MB	14.9 GB	19.5 MB	3 KB
16	f3/6c6e65	164316	APHL_GAS:GAS:FASTP (SRR38121697)	CACHED	0	2026-05-01 12:23:50.954	1m 1s	56.1s	121.2%	1.3 GB	1.9 GB	132.5 MB	77.7 MB
21	c1/f9e12d	164317	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121696)	CACHED	0	2026-05-01 12:23:52.422	2m 55s	2m 14s	325.9%	1.5 GB	49.3 GB	1.3 GB	1.1 GB
24	bf/d04978	164394	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121696)	CACHED	0	2026-05-01 12:26:51.641	5m 12s	8.8s	242.8%	80 MB	2.7 GB	194.1 MB	5.8 MB
22	bb/4a9c51	164318	APHL_GAS:GAS:FASTP (SRR38121696)	CACHED	0	2026-05-01 12:23:52.441	54.9s	48.3s	114.9%	1.3 GB	1.9 GB	100.9 MB	48.7 MB
23	96/285dda	164395	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121696)	CACHED	0	2026-05-01 12:26:51.665	5m 12s	1.8s	46.6%	154.5 MB	189.9 MB	6.1 MB	2.6 MB
25	8b/64527b	164396	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121696)	CACHED	0	2026-05-01 12:26:51.689	5m 12s	1.8s	1281.1%	3.7 MB	9.9 MB	19.5 MB	3.4 KB
26	f8/26cd82	164320	APHL_GAS:GAS:FASTP (SRR38121695)	CACHED	0	2026-05-01 12:23:56.533	1m 1s	57.2s	119.6%	1.3 GB	1.8 GB	148.5 MB	92.7 MB
27	44/6941ea	164319	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121695)	CACHED	0	2026-05-01 12:23:56.516	4m 22s	3m 46s	292.6%	2.9 GB	51.5 GB	2.3 GB	2.1 GB
28	cc/b1cc11	164417	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121695)	CACHED	0	2026-05-01 12:28:24.290	4m 52s	22.3s	97.8%	80.3 MB	2.7 GB	196.1 MB	6 MB
30	37/439770	164416	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121695)	CACHED	0	2026-05-01 12:28:23.343	4m 28s	2.4s	967.3%	58.1 MB	14.9 GB	19.7 MB	2.3 KB
29	6b/757d15	164420	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121695)	CACHED	0	2026-05-01 12:28:26.787	4m 35s	1.9s	48.9%	158.6 MB	222.2 MB	6.5 MB	2.7 MB
32	81/395a35	164322	APHL_GAS:GAS:FASTP (SRR38121715)	CACHED	0	2026-05-01 12:23:59.527	57.9s	54s	113.4%	1.3 GB	1.8 GB	123.1 MB	69.4 MB
31	fd/82db95	164321	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121715)	CACHED	0	2026-05-01 12:23:59.507	4m	3m 8s	284.1%	2.2 GB	51.5 GB	1.8 GB	1.6 GB
34	21/e0879e	164410	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121715)	CACHED	0	2026-05-01 12:28:15.261	4m 35s	17.9s	121.6%	80.2 MB	2.7 GB	195 MB	5.9 MB
33	a0/a6bdfb	164411	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121715)	CACHED	0	2026-05-01 12:28:15.604	4m 23s	1.9s	45.5%	152.1 MB	187.5 MB	6.3 MB	2.7 MB
35	87/0925ed	164412	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121715)	CACHED	0	2026-05-01 12:28:15.862	4m 35s	1.8s	1241.6%	55.5 MB	14.9 GB	19.6 MB	2.9 KB
36	41/35ee44	164323	APHL_GAS:GAS:FASTP (SRR38121714)	CACHED	0	2026-05-01 12:24:00.628	56.8s	52.3s	109.4%	1.3 GB	1.8 GB	89 MB	37.9 MB
37	7c/1d05a6	164324	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121714)	CACHED	0	2026-05-01 12:24:00.649	2m 22s	1m 54s	317.7%	1.6 GB	51.5 GB	1018.2 MB	889.1 MB
38	d1/6c9870	164379	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121714)	CACHED	0	2026-05-01 12:26:29.156	5m 31s	20.6s	95.0%	65.5 MB	2.7 GB	195.7 MB	5.9 MB
39	66/415842	164377	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121714)	CACHED	0	2026-05-01 12:26:28.503	5m 32s	2.5s	40.6%	37.3 MB	66.4 MB	6.3 MB	2.7 MB
40	06/15a96b	164381	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121714)	CACHED	0	2026-05-01 12:26:29.787	5m 31s	2.2s	1267.1%	167.5 MB	15 GB	19.6 MB	2.4 KB
41	fb/659f7b	164325	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121713)	CACHED	0	2026-05-01 12:24:08.971	7m 57s	7m 10s	175.8%	4.6 GB	51.5 GB	3.9 GB	4.5 GB
42	01/9bcbe9	164326	APHL_GAS:GAS:FASTP (SRR38121713)	CACHED	0	2026-05-01 12:24:08.993	1m 18s	1m 14s	162.1%	1.3 GB	1.8 GB	367 MB	292.7 MB
44	30/b4947b	164440	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121713)	CACHED	0	2026-05-01 12:32:17.147	1m 23s	14.1s	152.3%	76 MB	2.7 GB	194.4 MB	5.9 MB
43	72/d9a0c7	164441	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121713)	CACHED	0	2026-05-01 12:32:23.374	1m 12s	1.8s	48.3%	152.7 MB	217.3 MB	6.3 MB	2.7 MB
45	ab/72afe6	164442	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121713)	CACHED	0	2026-05-01 12:32:55.277	39.7s	1.9s	1232.9%	55.5 MB	14.9 GB	19.6 MB	2.9 KB
46	25/cf461e	164328	APHL_GAS:GAS:FASTP (SRR38121712)	CACHED	0	2026-05-01 12:24:11.938	1m 10s	1m 8s	122.3%	1.3 GB	1.8 GB	172 MB	113.9 MB
47	bc/6c251f	164327	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121712)	CACHED	0	2026-05-01 12:24:11.919	5m 24s	5m 4s	262.5%	4.2 GB	51.5 GB	2.8 GB	2.6 GB
50	35/639b73	164429	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121712)	CACHED	0	2026-05-01 12:29:51.194	3m 25s	2s	1139.3%	55.9 MB	14.9 GB	19.6 MB	3 KB
49	fc/9dfeb7	164428	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121712)	CACHED	0	2026-05-01 12:29:49.684	3m 26s	2s	52.6%	148.5 MB	208.6 MB	6.4 MB	2.7 MB
48	bf/27cd07	164425	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121712)	CACHED	0	2026-05-01 12:29:45.538	3m 34s	13s	153.6%	80.2 MB	2.7 GB	195.9 MB	5.9 MB
51	65/80dbf9	164329	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121711)	CACHED	0	2026-05-01 12:24:15.287	5m 21s	5m 5s	243.5%	3.4 GB	51.1 GB	3.5 GB	3.3 GB
52	e6/9080a1	164330	APHL_GAS:GAS:FASTP (SRR38121711)	CACHED	0	2026-05-01 12:24:15.305	1m 12s	1m 7s	127.5%	1.3 GB	1.9 GB	179.8 MB	121.3 MB
54	b9/1d0562	164430	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121711)	CACHED	0	2026-05-01 12:29:52.330	3m 43s	20.6s	104.3%	80.4 MB	2.7 GB	194.3 MB	5.8 MB
55	b1/ab5908	164427	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121711)	CACHED	0	2026-05-01 12:29:48.870	3m 27s	1.9s	918.8%	55.4 MB	14.9 GB	19.5 MB	3.4 KB
53	60/93fd6b	164426	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121711)	CACHED	0	2026-05-01 12:29:47.875	3m 20s	1.9s	44.7%	146.9 MB	208.3 MB	6.1 MB	2.6 MB
57	e2/453f64	164332	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121710)	CACHED	0	2026-05-01 12:24:19.689	5m 29s	5m 16s	246.6%	3.4 GB	51.1 GB	3.5 GB	3.4 GB
58	ae/b2c226	164435	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121710)	CACHED	0	2026-05-01 12:30:08.813	3m 32s	16.5s	125.8%	80 MB	2.7 GB	194.6 MB	5.9 MB
56	27/183d3f	164331	APHL_GAS:GAS:FASTP (SRR38121710)	CACHED	0	2026-05-01 12:24:19.666	1m 13s	1m 7s	133.1%	1.3 GB	1.9 GB	194.4 MB	134.4 MB
59	cc/be3e1d	164434	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121710)	CACHED	0	2026-05-01 12:30:07.487	3m 12s	1.8s	53.2%	155 MB	219.4 MB	6.3 MB	2.6 MB
60	bd/5c2d3a	164436	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121710)	CACHED	0	2026-05-01 12:30:25.035	3m 10s	2.7s	889.3%	55.2 MB	14.9 GB	19.6 MB	2.8 KB
61	04/fffb46	164333	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121709)	CACHED	0	2026-05-01 12:24:20.922	2m 11s	2m 3s	322.6%	2.3 GB	51.5 GB	1.1 GB	961.3 MB
62	6c/1296fc	164334	APHL_GAS:GAS:FASTP (SRR38121709)	CACHED	0	2026-05-01 12:24:20.941	1m 7s	58.8s	108.2%	1.3 GB	1.9 GB	88.3 MB	40.6 MB
64	69/e8d6b1	164386	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121709)	CACHED	0	2026-05-01 12:26:39.712	5m 23s	17.3s	123.6%	79.8 MB	2.7 GB	194.4 MB	5.8 MB
63	7a/8ea5bb	164385	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121709)	CACHED	0	2026-05-01 12:26:39.385	5m 23s	2.3s	49.4%	37.1 MB	66.3 MB	6.2 MB	2.6 MB
65	83/a6e0ab	164387	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121709)	CACHED	0	2026-05-01 12:26:40.006	5m 23s	2.2s	1197.1%	159.9 MB	15 GB	19.5 MB	2.7 KB
67	1b/c5d670	164335	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121708)	CACHED	0	2026-05-01 12:24:21.843	2m 1s	1m 52s	319.5%	2.5 GB	51.5 GB	894 MB	770.6 MB
66	92/eb8e70	164336	APHL_GAS:GAS:FASTP (SRR38121708)	CACHED	0	2026-05-01 12:24:21.863	1m 1s	55.3s	105.1%	1.2 GB	1.2 GB	79.3 MB	32.7 MB
68	78/21207a	164380	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121708)	CACHED	0	2026-05-01 12:26:29.475	5m 37s	23.6s	84.4%	76.2 MB	2.7 GB	194.6 MB	5.8 MB
69	1d/656161	164378	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121708)	CACHED	0	2026-05-01 12:26:28.827	5m 32s	1.9s	42.5%	139.9 MB	210.1 MB	6.2 MB	2.6 MB
70	24/968c91	164382	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121708)	CACHED	0	2026-05-01 12:26:30.080	5m 31s	2s	1335.5%	55.5 MB	14.9 GB	19.6 MB	2.3 KB
72	0d/8e1e3c	164338	APHL_GAS:GAS:FASTP (SRR38121707)	CACHED	0	2026-05-01 12:24:24.670	1m 28s	1m 1s	132.1%	1.3 GB	1.9 GB	155.3 MB	98.3 MB
71	11/de4dc8	164337	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121707)	CACHED	0	2026-05-01 12:24:24.652	5m 12s	4m 39s	246.8%	3 GB	51.1 GB	2.5 GB	2.3 GB
74	58/5443f3	164432	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121707)	CACHED	0	2026-05-01 12:30:05.429	3m 30s	17.6s	121.6%	79.9 MB	2.7 GB	194.3 MB	5.8 MB
73	07/7cc2c5	164431	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121707)	CACHED	0	2026-05-01 12:30:03.122	3m 16s	1.9s	52.1%	146.1 MB	207.7 MB	6.3 MB	2.7 MB
75	f1/03dd36	164433	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121707)	CACHED	0	2026-05-01 12:30:06.761	3m 13s	1.6s	1442.2%	3.2 MB	5.7 MB	19.6 MB	3.2 KB
77	66/c8e6ef	164340	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121706)	CACHED	0	2026-05-01 12:24:26.200	3m 13s	2m 35s	287.1%	1.4 GB	51.5 GB	1.3 GB	1.1 GB
76	fa/848d1f	164339	APHL_GAS:GAS:FASTP (SRR38121706)	CACHED	0	2026-05-01 12:24:26.182	1m 21s	53.5s	117.5%	1.3 GB	1.9 GB	98.5 MB	49.5 MB
78	db/1fbca5	164408	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121706)	CACHED	0	2026-05-01 12:28:14.590	4m 24s	8.9s	242.9%	80.3 MB	2.7 GB	193.8 MB	5.8 MB
79	a5/bad72a	164409	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121706)	CACHED	0	2026-05-01 12:28:14.924	4m 23s	2s	44.8%	151.9 MB	177.8 MB	6.2 MB	2.6 MB
80	34/ce2765	164407	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121706)	CACHED	0	2026-05-01 12:28:14.292	4m 24s	1.9s	1217.9%	55.5 MB	14.9 GB	19.6 MB	3.4 KB
82	cc/77890e	164341	APHL_GAS:GAS:FASTP (SRR38121704)	CACHED	0	2026-05-01 12:24:30.637	2m 2s	1m 6s	124.7%	1.3 GB	1.8 GB	164.1 MB	106.8 MB
81	82/5607d2	164342	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121704)	CACHED	0	2026-05-01 12:24:30.659	6m 12s	5m 14s	243.4%	3.4 GB	51.5 GB	2.7 GB	2.5 GB
84	f8/d5af18	164438	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121704)	CACHED	0	2026-05-01 12:32:03.483	1m 37s	14.7s	132.0%	68.6 MB	2.7 GB	194 MB	5.8 MB
83	60/b628e6	164437	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121704)	CACHED	0	2026-05-01 12:32:00.353	1m 34s	2s	44.1%	142.9 MB	178.4 MB	6.3 MB	2.6 MB
85	47/09190f	164439	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121704)	CACHED	0	2026-05-01 12:32:04.193	1m 31s	2s	1348.0%	55.5 MB	14.9 GB	19.6 MB	2.9 KB
86	09/d12a47	164343	APHL_GAS:GAS:FASTP (SRR38121703)	CACHED	0	2026-05-01 12:24:44.189	1m 58s	1m 14s	135.0%	1.3 GB	1.9 GB	244.1 MB	180.3 MB
87	97/e1af59	164344	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121703)	CACHED	0	2026-05-01 12:24:44.208	7m 21s	5m 46s	211.9%	7.1 GB	51.5 GB	3.6 GB	3.7 GB
88	d1/d7d737	164443	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121703)	CACHED	0	2026-05-01 12:33:11.710	29s	8.2s	263.5%	80.1 MB	2.7 GB	194.4 MB	5.9 MB
89	cf/a1ea48	164447	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121703)	CACHED	0	2026-05-01 12:33:42.096	3.4s	1.6s	50.5%	157.4 MB	276.8 MB	6.4 MB	2.7 MB
90	e0/187ff9	164444	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121703)	CACHED	0	2026-05-01 12:33:17.053	23.8s	1.8s	1380.3%	55.9 MB	14.9 GB	19.6 MB	3.1 KB
92	aa/a83be0	164346	APHL_GAS:GAS:FASTP (SRR38121702)	CACHED	0	2026-05-01 12:25:00.400	2m 32s	1m 5s	114.3%	1.3 GB	1.9 GB	181 MB	121.8 MB
91	9c/d9f427	164345	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38121702)	CACHED	0	2026-05-01 12:25:00.382	7m 5s	5m 28s	200.8%	4.3 GB	51.5 GB	3 GB	2.7 GB
93	16/e47ffb	164445	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38121702)	CACHED	0	2026-05-01 12:33:34.003	11.3s	7.8s	277.1%	80.4 MB	2.7 GB	195 MB	5.9 MB
94	49/a55fd5	164449	APHL_GAS:GAS:EMM_MLST:MLST (SRR38121702)	CACHED	0	2026-05-01 12:33:44.721	5.5s	1.8s	49.6%	158.1 MB	221.1 MB	6.4 MB	2.7 MB
95	67/ab156f	164446	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38121702)	CACHED	0	2026-05-01 12:33:38.516	6.9s	1.8s	1413.8%	55.3 MB	14.9 GB	19.6 MB	2.5 KB
97	dc/3d5b9a	164347	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38198055)	CACHED	0	2026-05-01 12:25:08.703	6m 57s	5m 8s	231.6%	4.5 GB	51.5 GB	2.9 GB	2.7 GB
96	0e/f326c8	164348	APHL_GAS:GAS:FASTP (SRR38198055)	CACHED	0	2026-05-01 12:25:08.721	2m 30s	1m 2s	120.3%	1.3 GB	1.8 GB	173.9 MB	115.5 MB
99	ab/63527b	164448	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38198055)	CACHED	0	2026-05-01 12:33:43.639	11.7s	8.6s	251.1%	80.3 MB	2.7 GB	194.3 MB	5.8 MB
98	ed/fc9469	164451	APHL_GAS:GAS:EMM_MLST:MLST (SRR38198055)	CACHED	0	2026-05-01 12:33:48.119	7.9s	2s	40.7%	137.9 MB	176.5 MB	6.1 MB	2.6 MB
100	04/669cfc	164450	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38198055)	CACHED	0	2026-05-01 12:33:46.791	8.9s	2.4s	1078.3%	163.5 MB	15 GB	19.5 MB	3.4 KB
101	01/afa751	164349	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38198054)	CACHED	0	2026-05-01 12:25:14.088	6m 52s	5m 8s	178.5%	3.7 GB	51.5 GB	2.1 GB	1.9 GB
102	92/8bd760	164350	APHL_GAS:GAS:FASTP (SRR38198054)	CACHED	0	2026-05-01 12:25:14.107	3m 9s	1m 34s	71.7%	1.3 GB	1.8 GB	138.8 MB	83 MB
103	af/85912c	164454	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38198054)	CACHED	0	2026-05-01 12:34:30.986	11s	7.5s	280.8%	80.2 MB	2.7 GB	195.1 MB	5.9 MB
104	43/d50003	164453	APHL_GAS:GAS:EMM_MLST:MLST (SRR38198054)	CACHED	0	2026-05-01 12:34:12.250	3.4s	1.7s	43.2%	154.4 MB	289.7 MB	6.3 MB	2.7 MB
105	ef/2f46d9	164452	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38198054)	CACHED	0	2026-05-01 12:34:00.470	5.1s	1.7s	1393.2%	55.6 MB	14.9 GB	19.6 MB	2.7 KB
107	16/458575	164352	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38198053)	CACHED	0	2026-05-01 12:25:42.816	6m 41s	4m 51s	209.6%	4.3 GB	51.5 GB	3.8 GB	4.1 GB
106	57/418591	164351	APHL_GAS:GAS:FASTP (SRR38198053)	CACHED	0	2026-05-01 12:25:42.784	2m 35s	1m 29s	107.1%	1.3 GB	1.9 GB	299.3 MB	231.7 MB
109	82/54dd6d	164470	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38198053)	CACHED	0	2026-05-01 12:35:50.896	13.5s	8s	264.7%	80.1 MB	2.7 GB	194.4 MB	5.9 MB
108	5f/e95ba7	164471	APHL_GAS:GAS:EMM_MLST:MLST (SRR38198053)	CACHED	0	2026-05-01 12:35:53.422	5.9s	2s	59.3%	145.6 MB	205.8 MB	6.3 MB	2.7 MB
110	20/38a170	164472	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38198053)	CACHED	0	2026-05-01 12:35:55.346	9.1s	1.9s	1730.8%	56.2 MB	14.9 GB	19.6 MB	2.9 KB
111	34/288a10	164353	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287117)	CACHED	0	2026-05-01 12:25:44.655	6m 21s	3m 35s	188.5%	1.8 GB	51.1 GB	1.5 GB	1.3 GB
112	0f/c0fdc0	164354	APHL_GAS:GAS:FASTP (SRR38287117)	CACHED	0	2026-05-01 12:25:44.676	2m 48s	54.8s	113.0%	1.2 GB	1.8 GB	111.7 MB	58.5 MB
113	bc/db6b07	164456	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287117)	CACHED	0	2026-05-01 12:34:39.207	12.7s	7.4s	287.5%	80.3 MB	2.7 GB	194.1 MB	5.8 MB
115	e0/b4014f	164455	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287117)	CACHED	0	2026-05-01 12:34:36.382	5.7s	2.3s	1351.2%	160.4 MB	15 GB	19.6 MB	2.5 KB
114	6a/373bd9	164457	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287117)	CACHED	0	2026-05-01 12:34:41.624	5.3s	1.6s	47.5%	154.9 MB	289.7 MB	6.3 MB	2.7 MB
117	27/b8ba67	164355	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38198052)	CACHED	0	2026-05-01 12:25:49.866	6m 16s	4m 10s	239.0%	3.9 GB	51.5 GB	2.1 GB	1.9 GB
119	94/8ed68c	164460	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38198052)	CACHED	0	2026-05-01 12:34:49.953	11.9s	7.3s	296.0%	79.8 MB	2.7 GB	195.2 MB	5.9 MB
118	db/248b35	164458	APHL_GAS:GAS:EMM_MLST:MLST (SRR38198052)	CACHED	0	2026-05-01 12:34:43.851	8.2s	2.3s	42.4%	36.5 MB	45 MB	6.4 MB	2.7 MB
116	d8/4764d5	164356	APHL_GAS:GAS:FASTP (SRR38198052)	CACHED	0	2026-05-01 12:25:49.884	2m 53s	1m	117.6%	1.3 GB	1.9 GB	139.5 MB	84.4 MB
120	12/7c232f	164459	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38198052)	CACHED	0	2026-05-01 12:34:46.098	6s	1.9s	1596.2%	55.5 MB	14.9 GB	19.6 MB	2.6 KB
122	bc/d1d8f4	164357	APHL_GAS:GAS:FASTP (SRR38287116)	CACHED	0	2026-05-01 12:25:56.745	2m 56s	1m 8s	131.3%	1.3 GB	1.9 GB	250.6 MB	186.9 MB
121	7b/2076b7	164358	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287116)	CACHED	0	2026-05-01 12:25:56.768	8m 9s	5m 46s	184.8%	3.6 GB	51.5 GB	3.7 GB	3.8 GB
123	69/94c704	164488	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287116)	CACHED	0	2026-05-01 12:36:26.719	12.6s	6.9s	306.9%	79.9 MB	2.7 GB	195.4 MB	5.9 MB
124	66/8ffc23	164489	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287116)	CACHED	0	2026-05-01 12:36:28.437	11s	1.8s	53.8%	158.1 MB	221.4 MB	6.4 MB	2.7 MB
125	d2/1fbb38	164490	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287116)	CACHED	0	2026-05-01 12:36:30.418	9.1s	1.7s	1881.9%	3.6 MB	9.9 MB	19.6 MB	2.6 KB
126	9f/1da013	164360	APHL_GAS:GAS:FASTP (SRR38287107)	CACHED	0	2026-05-01 12:26:02.315	3m 34s	1m 5s	122.0%	1.3 GB	1.9 GB	222.3 MB	160.1 MB
127	5c/9304bf	164359	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287107)	CACHED	0	2026-05-01 12:26:02.291	7m 33s	5m 13s	199.6%	3.3 GB	51.1 GB	3.6 GB	3.6 GB
129	87/af10f1	164480	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287107)	CACHED	0	2026-05-01 12:36:11.355	13s	7.2s	307.1%	80.2 MB	2.7 GB	193.8 MB	5.8 MB
128	30/04df73	164479	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287107)	CACHED	0	2026-05-01 12:36:09.312	5.2s	2.3s	52.1%	87.6 MB	141.5 MB	6.2 MB	2.6 MB
130	a6/75de08	164481	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287107)	CACHED	0	2026-05-01 12:36:13.420	5.9s	1.6s	1950.2%	3.1 MB	5.7 MB	19.5 MB	2.9 KB
131	8a/2d6a02	164361	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287106)	CACHED	0	2026-05-01 12:26:04.740	6m 1s	3m	239.2%	3.6 GB	51.5 GB	1.6 GB	1.5 GB
132	76/2d0c54	164362	APHL_GAS:GAS:FASTP (SRR38287106)	CACHED	0	2026-05-01 12:26:04.769	3m 44s	1m 27s	67.6%	1.3 GB	1.8 GB	109.3 MB	63.1 MB
134	60/cbfcc8	164461	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287106)	CACHED	0	2026-05-01 12:34:54.408	7.5s	2.1s	46.4%	124.1 MB	176 MB	6.2 MB	2.6 MB
133	99/1f4460	164463	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287106)	CACHED	0	2026-05-01 12:34:57.980	13.9s	7.2s	301.0%	80.3 MB	2.7 GB	194.5 MB	5.8 MB
135	fc/daef4a	164462	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287106)	CACHED	0	2026-05-01 12:34:56.508	5.5s	1.8s	1714.0%	55.4 MB	14.9 GB	19.5 MB	2.3 KB
136	f5/a8734e	164363	APHL_GAS:GAS:FASTP (SRR38287105)	CACHED	0	2026-05-01 12:26:06.537	3m 30s	1m 2s	80.5%	1.2 GB	1.8 GB	95 MB	49.3 MB
137	5b/61a771	164364	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287105)	CACHED	0	2026-05-01 12:26:06.565	5m 59s	2m 38s	211.9%	4.3 GB	51.5 GB	1.3 GB	1.2 GB
139	69/128b82	164464	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287105)	CACHED	0	2026-05-01 12:34:59.967	44.3s	38.7s	57.9%	80.5 MB	2.7 GB	195.4 MB	5.9 MB
138	67/b16bcc	164466	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287105)	CACHED	0	2026-05-01 12:35:04.148	8.1s	1.7s	47.0%	157.6 MB	220.6 MB	6.3 MB	2.7 MB
140	35/140691	164465	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287105)	CACHED	0	2026-05-01 12:35:02.001	10.1s	1.8s	1720.4%	55.5 MB	14.9 GB	19.6 MB	2.5 KB
142	ef/728f48	164365	APHL_GAS:GAS:FASTP (SRR38287104)	CACHED	0	2026-05-01 12:26:08.045	3m 29s	53.2s	101.9%	1.3 GB	1.9 GB	93.4 MB	41.7 MB
141	15/77a9fd	164366	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287104)	CACHED	0	2026-05-01 12:26:08.065	5m 58s	2m 29s	201.5%	1.3 GB	51.5 GB	1.1 GB	980.6 MB
143	36/d61089	164468	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287104)	CACHED	0	2026-05-01 12:35:44.005	10.3s	8.3s	272.3%	79.9 MB	2.7 GB	194.4 MB	5.8 MB
144	29/09da0b	164467	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287104)	CACHED	0	2026-05-01 12:35:06.540	5.8s	2.2s	40.6%	36.7 MB	66.4 MB	6.2 MB	2.6 MB
145	f3/8a81c6	164469	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287104)	CACHED	0	2026-05-01 12:35:47.354	7.1s	1.7s	1838.2%	3.6 MB	9.9 MB	19.5 MB	3 KB
146	6d/e9fe53	164368	APHL_GAS:GAS:FASTP (SRR38287103)	CACHED	0	2026-05-01 12:26:10.056	4m 20s	52.6s	108.3%	1.3 GB	1.9 GB	100.3 MB	51.4 MB
147	09/0533ad	164367	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287103)	CACHED	0	2026-05-01 12:26:10.034	6m 29s	3m 13s	182.1%	3.3 GB	51.5 GB	1.3 GB	1.2 GB
149	cb/d8886c	164474	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287103)	CACHED	0	2026-05-01 12:35:59.459	9.8s	7.3s	298.8%	80.3 MB	2.7 GB	195.7 MB	5.9 MB
148	3e/298fc2	164473	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287103)	CACHED	0	2026-05-01 12:35:57.839	6.7s	2s	46.9%	139.9 MB	176.1 MB	6.4 MB	2.7 MB
150	a1/eda827	164475	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287103)	CACHED	0	2026-05-01 12:36:01.570	7.8s	1.9s	1672.1%	55.3 MB	14.9 GB	19.7 MB	2.5 KB
152	54/82b2a6	164369	APHL_GAS:GAS:FASTP (SRR38287102)	CACHED	0	2026-05-01 12:26:12.933	4m 23s	59.3s	111.3%	1.3 GB	1.8 GB	150.5 MB	93.7 MB
151	80/1ba5fe	164370	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287102)	CACHED	0	2026-05-01 12:26:12.957	6m 50s	3m 27s	247.8%	4.7 GB	51.5 GB	2.3 GB	2.2 GB
153	22/a10aa6	164478	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287102)	CACHED	0	2026-05-01 12:36:07.728	11.6s	7.3s	293.5%	80.3 MB	2.7 GB	195.8 MB	5.9 MB
155	57/0c22ec	164477	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287102)	CACHED	0	2026-05-01 12:36:05.826	8.6s	1.8s	1829.5%	55.3 MB	14.9 GB	19.6 MB	2.5 KB
154	5f/f4c036	164476	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287102)	CACHED	0	2026-05-01 12:36:03.411	6s	2.3s	49.8%	20.7 MB	24.4 MB	6.4 MB	2.7 MB
156	a6/33a395	164371	APHL_GAS:GAS:FASTP (SRR38287101)	CACHED	0	2026-05-01 12:26:16.049	4m 20s	56.5s	115.6%	1.3 GB	1.8 GB	148.6 MB	98.3 MB
157	b1/1e76c9	164372	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287101)	CACHED	0	2026-05-01 12:26:16.074	7m 29s	3m 55s	229.4%	3.6 GB	51.5 GB	2.5 GB	2.3 GB
159	71/9d1c9f	164482	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287101)	CACHED	0	2026-05-01 12:36:15.544	13.8s	7.9s	283.5%	80.2 MB	2.7 GB	194 MB	5.8 MB
158	31/a85fe8	164483	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287101)	CACHED	0	2026-05-01 12:36:17.053	7.3s	2.1s	58.8%	143.3 MB	176.8 MB	6.2 MB	2.6 MB
160	98/2121f4	164484	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287101)	CACHED	0	2026-05-01 12:36:18.470	6s	1.9s	1705.6%	55.4 MB	14.9 GB	19.5 MB	3 KB
162	7f/99fa2e	164373	APHL_GAS:GAS:FASTP (SRR38287100)	CACHED	0	2026-05-01 12:26:18.924	4m 26s	51.9s	109.1%	1.3 GB	1.9 GB	118.5 MB	70.7 MB
161	2b/8dddf1	164374	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287100)	CACHED	0	2026-05-01 12:26:19.270	7m 41s	3m 24s	201.8%	2 GB	49.3 GB	1.8 GB	1.7 GB
163	03/9798c2	164486	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287100)	CACHED	0	2026-05-01 12:36:22.231	12.1s	6.9s	302.3%	79.8 MB	2.7 GB	194.3 MB	5.8 MB
164	ef/60960f	164485	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287100)	CACHED	0	2026-05-01 12:36:20.478	8.9s	2.1s	49.0%	131.9 MB	176 MB	6.2 MB	2.6 MB
165	d6/62b05c	164487	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287100)	CACHED	0	2026-05-01 12:36:24.617	5.9s	1.7s	1837.1%	3.6 MB	9.9 MB	19.5 MB	3.2 KB
166	0f/aeaf35	164375	APHL_GAS:GAS:FASTP (SRR38287115)	CACHED	0	2026-05-01 12:26:21.940	5m 38s	1m 22s	79.6%	1.3 GB	1.8 GB	151.4 MB	94.9 MB
167	5e/464d79	164376	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287115)	CACHED	0	2026-05-01 12:26:22.252	8m 3s	3m 39s	246.9%	5.7 GB	51.5 GB	2.4 GB	2.2 GB
169	33/92ccb2	164494	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287115)	CACHED	0	2026-05-01 12:36:37.584	11.7s	7.4s	295.2%	80.2 MB	2.7 GB	193.8 MB	5.8 MB
168	82/8e7968	164495	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287115)	CACHED	0	2026-05-01 12:36:39.406	5s	1.7s	49.9%	152.7 MB	188.1 MB	6.2 MB	2.6 MB
170	d5/9f075e	164496	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287115)	CACHED	0	2026-05-01 12:36:41.777	7.6s	1.8s	1768.5%	55.8 MB	14.9 GB	19.5 MB	2.9 KB
171	70/cf2ff0	164383	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287114)	CACHED	0	2026-05-01 12:26:30.490	9m 17s	4m	254.2%	3.4 GB	51.5 GB	2.7 GB	2.6 GB
172	df/a489fc	164384	APHL_GAS:GAS:FASTP (SRR38287114)	CACHED	0	2026-05-01 12:26:30.876	5m 30s	1m 4s	107.4%	1.3 GB	1.9 GB	168.8 MB	111.2 MB
173	42/5a17e7	164512	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287114)	CACHED	0	2026-05-01 12:37:09.097	10.2s	6s	349.8%	80.1 MB	2.7 GB	194.1 MB	5.8 MB
174	98/37b9a5	164513	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287114)	CACHED	0	2026-05-01 12:37:10.326	4.5s	1.6s	54.7%	155.2 MB	219.5 MB	6.2 MB	2.6 MB
175	1c/1f4e05	164514	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287114)	CACHED	0	2026-05-01 12:37:11.670	7.7s	1.4s	2347.5%	3.5 MB	5.7 MB	19.5 MB	3.1 KB
176	c5/6cad0a	164388	APHL_GAS:GAS:FASTP (SRR38287113)	CACHED	0	2026-05-01 12:26:40.329	6m 10s	1m 2s	110.1%	1.3 GB	1.9 GB	148.8 MB	92.6 MB
177	9e/2d8716	164389	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287113)	CACHED	0	2026-05-01 12:26:40.620	9m 3s	3m 49s	239.2%	2.8 GB	51.5 GB	2.3 GB	2.1 GB
179	2e/01d6ef	164507	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287113)	CACHED	0	2026-05-01 12:37:01.628	12.8s	6.8s	318.7%	80.3 MB	2.7 GB	193.8 MB	5.8 MB
178	8b/f8cfd2	164505	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287113)	CACHED	0	2026-05-01 12:36:58.872	5.6s	1.6s	48.1%	155.6 MB	291.4 MB	6 MB	2.5 MB
180	04/a01aa1	164503	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287113)	CACHED	0	2026-05-01 12:36:55.783	8.6s	1.7s	1864.6%	56.5 MB	14.9 GB	19.5 MB	2.8 KB
182	67/aab06f	164391	APHL_GAS:GAS:FASTP (SRR38287109)	CACHED	0	2026-05-01 12:26:42.052	6m 8s	53.1s	97.4%	1.2 GB	1.8 GB	120.3 MB	71.5 MB
181	60/9fbcb3	164390	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287109)	CACHED	0	2026-05-01 12:26:42.034	8m	2m 45s	232.0%	1.8 GB	51.5 GB	1.9 GB	1.7 GB
183	74/632368	164499	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287109)	CACHED	0	2026-05-01 12:36:47.590	11.7s	7.7s	290.1%	80.5 MB	2.7 GB	194.6 MB	5.9 MB
185	b5/5929de	164498	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287109)	CACHED	0	2026-05-01 12:36:45.440	8.9s	1.6s	1940.7%	3.7 MB	9.9 MB	19.6 MB	2.9 KB
184	11/b5cd0a	164497	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287109)	CACHED	0	2026-05-01 12:36:43.630	5.8s	2s	51.5%	145.2 MB	205.8 MB	6.3 MB	2.7 MB
186	7d/3f65a7	164392	APHL_GAS:GAS:FASTP (SRR38287108)	CACHED	0	2026-05-01 12:26:45.088	6m 5s	56.5s	105.7%	821.1 MB	1.2 GB	105.8 MB	53.2 MB
187	29/9c6b4b	164393	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287108)	CACHED	0	2026-05-01 12:26:45.105	7m 35s	2m 24s	243.5%	1.6 GB	42.8 GB	1.4 GB	1.2 GB
189	16/50dddc	164491	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287108)	CACHED	0	2026-05-01 12:36:31.625	12.7s	7.3s	301.1%	80 MB	2.7 GB	194.4 MB	5.8 MB
188	33/de2ccd	164492	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287108)	CACHED	0	2026-05-01 12:36:32.843	6.8s	2s	57.9%	141.6 MB	207.7 MB	6.3 MB	2.7 MB
190	f7/ad5c8a	164493	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287108)	CACHED	0	2026-05-01 12:36:34.432	5.3s	1.6s	1997.4%	15.2 MB	21.9 MB	19.6 MB	3.2 KB
191	42/49d2ba	164398	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287112)	CACHED	0	2026-05-01 12:26:51.721	8m 5s	2m 51s	231.5%	1.9 GB	51.5 GB	1.7 GB	1.5 GB
192	f9/3f85ea	164397	APHL_GAS:GAS:FASTP (SRR38287112)	CACHED	0	2026-05-01 12:26:51.705	6m 16s	1m 4s	90.1%	1.3 GB	1.8 GB	111.9 MB	64.9 MB
194	68/b02036	164500	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287112)	CACHED	0	2026-05-01 12:36:49.734	4.8s	1.6s	43.5%	154 MB	289.4 MB	6.2 MB	2.6 MB
195	61/aeaa8b	164501	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287112)	CACHED	0	2026-05-01 12:36:51.957	7.4s	2.1s	1478.4%	55.9 MB	14.9 GB	19.5 MB	2.9 KB
193	40/5c83f0	164502	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287112)	CACHED	0	2026-05-01 12:36:53.930	10.4s	6.7s	325.9%	80.2 MB	2.7 GB	194.5 MB	5.8 MB
196	09/5b0bc7	164399	APHL_GAS:GAS:FASTP (SRR38287110)	CACHED	0	2026-05-01 12:26:54.552	6m 7s	56.7s	112.0%	1.3 GB	1.9 GB	139.7 MB	90.4 MB
197	21/22b03a	164400	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287110)	CACHED	0	2026-05-01 12:26:54.570	8m 50s	3m 35s	236.1%	4.3 GB	51.5 GB	2.3 GB	2.1 GB
199	63/c7b565	164506	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287110)	CACHED	0	2026-05-01 12:37:00.177	14.2s	6.9s	313.7%	80.4 MB	2.7 GB	194.1 MB	5.8 MB
198	92/4232db	164504	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287110)	CACHED	0	2026-05-01 12:36:57.348	7.1s	1.8s	51.5%	157 MB	220.6 MB	6.2 MB	2.6 MB
200	d4/ae3621	164509	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287110)	CACHED	0	2026-05-01 12:37:04.491	10s	1.7s	1891.1%	3.2 MB	5.7 MB	19.6 MB	3.4 KB
201	3e/cb0fe8	164402	APHL_GAS:GAS:EMM_MLST:SHOVILL (SRR38287111)	CACHED	0	2026-05-01 12:26:58.028	8m 46s	3m 34s	232.8%	2.6 GB	51.5 GB	2.3 GB	2.1 GB
202	42/e529fb	164401	APHL_GAS:GAS:FASTP (SRR38287111)	CACHED	0	2026-05-01 12:26:57.705	6m 18s	1m 6s	97.3%	1.3 GB	1.9 GB	139.2 MB	90.1 MB
203	52/ffcfa4	164510	APHL_GAS:GAS:EMM_MLST:MLST (SRR38287111)	CACHED	0	2026-05-01 12:37:06.059	8.5s	1.9s	61.9%	145.4 MB	205 MB	6.1 MB	2.5 MB
205	33/904041	164508	APHL_GAS:GAS:EMM_MLST:EMM_TYPER (SRR38287111)	CACHED	0	2026-05-01 12:37:03.141	6.1s	1.8s	1772.4%	55.6 MB	14.9 GB	19.5 MB	3 KB
208	f4/868ab4	164403	APHL_GAS:GAS:REJECTED_SAMPLES (1)	CACHED	0	2026-05-01 12:26:58.372	5m 22s	398ms	2.4%	2.9 MB	3.9 MB	77.7 KB	229 B
204	ec/1bb767	164511	APHL_GAS:GAS:EMM_MLST:QUAST (SRR38287111)	CACHED	0	2026-05-01 12:37:07.730	11.5s	6s	337.7%	80.4 MB	2.7 GB	193.2 MB	5.7 MB
206	d6/65c18e	164515	APHL_GAS:GAS:EMM_MLST:PARSNP	CACHED	0	2026-05-01 12:37:12.713	3m 12s	2m 55s	125.4%	1.1 GB	3.7 GB	448.1 MB	138.8 MB
207	2a/69e06d	164516	APHL_GAS:GAS:EMM_MLST:SKA2 (SKA alignment)	CACHED	0	2026-05-01 12:37:13.968	41.2s	24.4s	66.0%	862 MB	1 GB	214.8 MB	160.6 MB
211	36/40ff9b	164518	APHL_GAS:GAS:EMM_MLST:PARSE_PARSNP_ALIGNER_LOG	CACHED	0	2026-05-01 12:40:25.422	3.8s	318ms	96.7%	11.7 MB	44.1 MB	8.6 MB	2.9 KB
210	d3/0ac23b	164520	APHL_GAS:GAS:EMM_MLST:SNPDISTS	CACHED	0	2026-05-01 12:40:25.480	3.8s	190ms	103.1%	6.6 MB	34 MB	2.2 MB	12.2 KB
212	9a/a51a6a	164519	APHL_GAS:GAS:EMM_MLST:REMOVE_REFERENCE	CACHED	0	2026-05-01 12:40:25.464	18.8s	1s	5349.3%	13.7 MB	19.3 MB	9.2 MB	2.1 MB
215	bd/9f6124	164523	APHL_GAS:GAS:EMM_MLST:COMPARE_IO	CACHED	0	2026-05-01 12:40:29.296	5s	288ms	97.6%	12.1 MB	44.6 MB	8.6 MB	866 B
213	da/9b6650	164522	APHL_GAS:GAS:EMM_MLST:SKA (1)	CACHED	0	2026-05-01 12:40:25.514	8m 54s	8m 47s	615.3%	314.7 MB	7.6 GB	39.3 MB	38.3 MB
214	9d/caf441	164521	APHL_GAS:GAS:EMM_MLST:PAR (1)	CACHED	0	2026-05-01 12:40:25.497	9m 4s	8m 58s	624.6%	223.1 MB	7.6 GB	2.3 MB	2.2 MB
209	6f/819daa	164517	APHL_GAS:GAS:EMM_MLST:QUAST_SUMMARY	CACHED	0	2026-05-01 12:37:27.766	31.5s	3.6s	13.5%	62.4 MB	249.9 MB	8.4 MB	1.5 KB
